version: '2'

networks:
  data-net:
      driver: bridge
  rarible-scrapper:
    name: srapper/bridge
  traces-network:
    name: traces/feature-v1 

services:


  rarible_runner_polygon:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=polygon
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=POLYGON
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_ethereum:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=ethereum
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=ETHEREUM
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_flow:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=flow
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=FLOW
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres
  
  rarible_runner_tezos:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=tezos
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=TEZOS
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_solana:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=solana
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=SOLANA
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres
  
  rarible_runner_immutablex:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=immutablex
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=IMMUTABLEX
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_mantle:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=mantle
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=MANTLE
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres
  
  rarible_runner_arbitrum:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=arbitrum
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=ARBITRUM
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres
  
  rarible_runner_chiliz:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=chiliz
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=CHILIZ
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_lightlink:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=lightlink
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=LIGHTLINK
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_zksync:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=zksync
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=ZKSYNC
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_astarzkevm:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=astarzkevm
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=ASTARZKEVM
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_base:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=base
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=BASE
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_runner_rari:
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/rarible-runner:v3.1
    command: python main.py
    environment:
      - DB_CONN_BASE_URL=postgresql+psycopg2
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=rarible_db_postgres
      - DB_PORT=5432
      - DB_NAME=rari
      - RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
      # - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
      - TOTAL_COLLECTIONS_TO_FETCH=1000
      - FETCH_ALL_COLLECTIONS=false
      - TOTAL_ASSETS_TO_FETCH=1000
      - FETCH_ALL_ASSETS=false
      - SECONDS_TO_WAIT=1
      - LOGGING_MODE=INFO
      - SCRAPPER_MODE=FETCH=value
      - BLOCKCHAIN_NAME=RARI
    networks:
     - data-net
     - traces-network
    depends_on:
      - rarible_db_postgres

  rarible_db_postgres:
    image: postgres:latest
    container_name: rarible_db_postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./postgresDB/rarible_init.sql:/docker-entrypoint-initdb.d/rarible_init.sql
    ports:
      - 5431:5432
    command:
      - "postgres"
      - "-c"
      - "wal_level=logical"
    networks:
     - data-net
     - rarible-scrapper
  
  app:
    # restart: on-failure
    image: 601223589623.dkr.ecr.eu-north-1.amazonaws.com/admin-api:v8.2
    # command: /bin/bash
    depends_on:
      - rarible_db_postgres
    environment:
      DB_HOST: rarible_db_postgres
      DB_PORT: 5432   
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: postgres
      PORT: 6983

    ports:
      - "6983:6983"
      - "5900:5900"
    networks:
     - data-net
     - rarible-scrapper
    